<html>
<head>
	<meta charset="UTF-8">
	<link href='http://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
	<title>Document</title>
</head>
<body>

	<style scoped>
		body{
			font: 16px 'Comfortaa', sans-serif;
			margin: 0 auto;
			background: url(images/Light_Bird_Abstract_Design.jpg) no-repeat center center fixed;
			background-size: cover;
		}
		h1{
			color: #fff;
			background: #9ccc65;
			width: 100%;
			line-height: 75px;
			text-align: center;
			margin: 0;
		}
		a{
			text-align: center;
			display: block;
			margin: 25px auto;
			color: #fff;
			width: 190px;
			line-height: 45px;
			border: solid 1px #fff;
			border-radius: 5px;
			text-decoration: none;
		}
	</style>
<h1>Félicitations ! Votre couscous à bien été commandé ! :D </h1>

	<a href="forum.html">Mange ton couscous !</a>

</body>
</html>	