<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href='http://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
	<title>Document</title>
</head>
<body>
		<style scoped>
			body{
				font: 16px 'Comfortaa', sans-serif;
				margin: 0 auto;
				background: url(images/Light_Bird_Abstract_Design.jpg) no-repeat center center fixed;
				background-size: cover;
			}
			.container{
				margin: 100px auto;
				display: block;
				width: 400px;
				
				background: rgba(0,0,0,0.5);
				border: solid 1px #000;
				border-radius:  10px;
				


			}
			img{
				border-radius:50%;
				width: 30%;
				display: block;
				margin: 0 auto;
				margin-top: 20px;
			}
			h2{
				text-align: center;
				color: #fff;
				font-size: 3vw;
				font-weight: lighter;
			}
			input[type="submit"]{
				background: rgba(63, 164, 0, 0.9);
				width: 60%;
				border: none;
				border-radius: 10px;
				margin-bottom: 20px;
			
			
			}
			input[type="submit"]:hover{
				background: rgba(36, 115, 62, 0.9);
			}
			input,textarea{
				width: 80%;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				padding: 5px;
				margin: 30px auto;
				line-height: 30px;
				display: block;
				background: rgba(2, 52, 139, 0.9);
				border: solid 1px #000;
				color: #fff;
			}
			textarea{
				height: 400px;
			}
			h1{
				font-weight: lighter;
				width: 100%;
				border-radius: 10px 10px  0 0;
				text-align: center;
				background: none repeat scroll  0 0 rgba(0,0,0,0.5);
				color: #fff;
				line-height: 50px;
				margin: 0 auto;
				

			}

		</style>
		
		<h2>Tapez votre message</h2>
			<form action="topics.php" method="post">
			<div class="container">
			<h1>Topic</h1>
				<input type="text" name="title" placeholder="titre">
				<textarea name="description" placeholder="Entrez votre texte"></textarea>
				<input type="submit" value="Envoyer" id="btn">
			</div>
			</form>
</body>
</html>